# TRUCKMANAGECODE

./: .gitignore  TRUCKMANAGECODE.sln  vscode-profile-2021-01-10-17-46-09.cpuprofile
TRUCKCONSOLE/: LoginView.cs  Program.cs  TRUCKCONSOLE.csproj
TRUCKMANAGEMENT/: Program.cs  Startup.cs  TRUCKMANAGEMENT.csproj
TRUCKMANAGEMENT/Controllers/: HomeController.cs  MagazzinoController.cs
TRUCKMANAGEMENT/Models/: ErrorViewModel.cs
TRUCKMANAGEMENT/Models/Services/Application/: MagazzinoService.cs
TRUCKMANAGEMENT/Models/ViewModels/: MagazzinoDettaglioViewModel.cs  MagazzinoViewModel.cs
TRUCKMANAGEMENT/Properties/: launchSettings.json
TRUCKMANAGEMENT/Views/: _ViewImports.cshtml
TRUCKMANAGEMENT/Views/Home/: Index.cshtml
TRUCKMANAGEMENT/Views/Magazzino/: Detail.cshtml  Index.cshtml
TRUCKMANAGEMENT/Views/Shared/: _Layout.cshtml
TRUCKMODEL/: BEMagazzino.cs  BEManutenzione.cs  TRUCKMODEL.csproj
TRUCKMODEL/Models/: AnagraficaFornitori.cs  AnagraficaImpiegati.cs  AnagraficaMezzi.cs  AnagraficaMezziMarca.cs  AnagraficaMezziTipo.cs  ApplicationLog.cs  Magazzino.cs  MagazzinoCategorie.cs  MagazzinoIva.cs  MagazzinoLogCarico.cs  MagazzinoLogScarico.cs  MagazzinoUnitaMisure.cs  ManutenzioneMagazzino.cs  ManutenzioneProgrammataStorico.cs  ManutenzioneProgrammataTipo.cs  ManutenzioneProgrammatum.cs  ManutenzioneTipo.cs  ManutenzioneUnitaMisuraUsura.cs  Manutenzioni.cs  Sysdiagram.cs  User.cs  ViewCarico.cs  ViewMagazzino.cs  ViewManutenzioneMateriale.cs  ViewManutenzioneProgrammataStorico.cs  ViewManutenzioneProgrammatum.cs  ViewManutenzioni.cs  ViewMezzi.cs  ViewScarico.cs  VisualizzaLibretto.cs  truckmanageContext.cs
UtilityBE/: AccessoDB.cs  AppLogger.cs  UsersSCR.cs  Utility.cs  UtilityBE.csproj
